<!DOCTYPE html>
<html lang="bg">
    <head>
        <base href="https://djilanov.github.io/pages-admin-panel/">
        <meta charset=UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Всичко за вашия компютър на най-конкурентни цени от Жиланов ЕООД</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <!-- Styles for the loader window -->
        <style>
            .loading {
                opacity: 0;
                transition: opacity .8s ease-in-out;
                position: fixed;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background: #8fb5ee;
                z-index: -1;
            }
            
            app:empty+.loading {
                opacity: 1;
                z-index: 100;
            }
            
            app:empty+.loading h1 {
                color: #EEE;
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                transform: translate(0, -50%);
            }

            .image {
                width: 150px;
                height: 120px;
                position: absolute;
                top: 40%;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
            }
            
            .loader {
                border: 16px solid #3498db;
                /* Light grey */
                border-top: 16px solid #f3f3f3;
                /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
                position: absolute;
                top: 40%;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
            }
            
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    <link rel="stylesheet" href="styles.067a41926bc9abd82d66.css"><link rel="stylesheet" href="bootstrap.css.046d3194905a7941431e.css"><link rel="stylesheet" href="font-awesome.css.0d5cf5309288a7193187.css"></head>
    <body>
        <app></app>
        <div class="loading">
            <img class="image" src="./assets/images/logo.png" alt="logo">
            <div class="loader"></div>
        </div>
    <script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.099da7aa6405bcabc0df.js"></script><script type="text/javascript" src="scripts.385b291e179030219400.js"></script><script type="text/javascript" src="main.2bfee68c21b6b30d8e35.js"></script></body>
</html>